################################################################################
# \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u540d
################################################################################

# \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb \u30d5\u30a1\u30a4\u30eb\u540d\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9
download.filename.prefix.inbound.kanban=\u90e8\u54c1\u7d0d\u5165\u6307\u793a_\u304b\u3093\u3070\u3093
download.filename.prefix.inbound.report=\u90e8\u54c1\u7d0d\u5165\u6307\u793a_\u7d0d\u53d7\u9818\u66f8
download.filename.prefix.inbound.picking=\u90e8\u54c1\u7d0d\u5165\u6307\u793a_\u53d7\u6ce8\u660e\u7d30
download.filename.prefix.inbound.ticket=\u4fbf\u30c1\u30b1\u30c3\u30c8

# \u30ad\u30e3\u30e9\u30bb\u30c3\u30c8
charset.default=MS932
charset.Shift_JIS=Shift_JIS
charset.ISO-8859-1=8859_1

# \u6539\u884c\u6587\u5b57
linefeed.default=\r\n

#\u62e1\u5f35\u5b50
ext.pdf=pdf
ext.csv=csv

# \u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7
content.csv=text/x-csv
content.pdf=application/pdf
content.zip=application/zip
content.excel=application/vnd.ms-excel

# \u5e33\u7968\u95a2\u4fc2
ReportType.Format.DELIVERY=rptDeliverySlip
ReportType.Format.RECEIPT=rptReceiptSlip
ReportType.Format.SUPPLY=rptDeliverySlip
ReportType.Format.KANBAN85=rptKanban
ReportType.Format.KANBANA4=rptKanbanA4
ReportType.Format.PKANBAN105=partitionKanban
ReportType.Format.PICKING=rptPickingSlip
ReportType.Format.PICKING_DocRefIdAan=rptPickingSlipDocRefIdAan
ReportType.Format.DELFOR=rptDelforOrder
ReportType.Format.TICKET=rptTicketE-Kanban
ReportType.Format.TICKETA5=rptTicketA5
ReportType.Format.TICKETA4=rptTicketA4
ReportType.Format.TICKETKAN=rptTicket
ReportType.TerminateRest=\u6253\u5207\u6b8b\u6570
ReportType.Format.KANBAN83=rptKanban_83
ReportType.Format.TICKET2=rptTicketE-Kanban_98
ReportType.Format.PKANBAN103=partitionKanban_103
ReportType.Format.KANBAN95=rptKanban_95

