################################################################################
# Jamaオプション定義
################################################################################

# コンテンツタイプ
content.text=text/plain

################################################################################
# CSV列名
################################################################################
csv.common.planDate=計画日
csv.common.adjustStartDeliveryDate=増減開始納入指示日
csv.common.adjustStartShipmentNo=増減開始便
csv.common.adjustType=増減区分
csv.common.adjustQuantity=増減枚数
csv.common.adjustParQuantity=便当増減枚数
csv.common.rollQuantity=回転枚数
csv.common.readQuantity=読取枚数
csv.common.partyIdSend=送信先
csv.common.placeIdSend=送信先工区
csv.common.terminalNo=端末
csv.common.readDate=読取日
csv.common.readCount=読取回
csv.common.masterCheckFlg=マスタチェック有無
csv.common.afterArea=後工程エリア
csv.common.kanbanQrData=かんばんQR情報
csv.common.reportCode=帳票区分
csv.common.deliveryNo=便番号
csv.common.kanbanSerial=かんばん識別番号

################################################################################
# XML項目名
################################################################################
xml.common.readDate=かんばん読取日
xml.common.readNo=かんばん読取回
xml.common.terminalNumber=端末番号
xml.common.readStartTime=読取開始日・時間
xml.common.readEndTime=読取終了日・時間
xml.common.totalTime=処理時間
xml.common.totalNumber=読取総枚数
xml.common.readError=読取エラー枚数
xml.common.dataError=データエラー枚数
xml.common.errorRatio=リーダーエラー率
xml.common.dataList=読取データリスト
xml.common.deliveryDate=納入指示日
xml.common.deliveryNo=納入指示日便
xml.common.shipmentNo=納品書番号
xml.common.partyToAbbrCd=納入先企業コード
xml.common.factoryToCd=納入先工区
xml.common.place=納入場所
xml.common.partyFromAbbrCd=出荷元企業コード
xml.common.factoryFromCd=出荷元工区
xml.common.partNumber=表示用品番
xml.common.discrimination=部品取扱識別
xml.common.serialNumber=枝番
xml.common.readTime=読取日・時間
xml.common.partyNameSend=送信先情報
xml.common.partyIdSend=送信先企業コード
xml.common.placeIdSend=送信先工区コード
xml.common.masterCheckFlg=マスタチェック有無

################################################################################
# ファイル名プレフィックス
################################################################################

# ダウンロードファイル名
download.filename.prefix.kanban.roll=かんばん回転状況
download.filename.prefix.option.kanban.exchange=差換かんばん
download.filename.prefix.option.kanban.reserve=予備かんばん


# クライアントバージョン情報ファイル名
client.version.option.autoPublish=AutoPrint_

################################################################################
# 種別名
################################################################################

# オプション用印刷データ種別名
OptionPrintDataType.name.kanban.exchange=差換かんばん
OptionPrintDataType.name.kanban.reserve=予備かんばん
OptionPrintDataType.shortname.kanban.exchange=差換
OptionPrintDataType.shortname.kanban.reserve=予備
