<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
    <classPathEntry
        location="C:\workspaces\workspace_202112_edi\twg-edi\WebContent\WEB-INF\lib\postgresql-42.3.1.jar" />
    <context id="context1">

<!--     JDBCの設定です (1) -->
        <jdbcConnection
            driverClass="org.postgresql.Driver"
            connectionURL="jdbc:postgresql://localhost:5433/EdiDB"
            userId="ediuser"
            password="ediuser"
        />

<!--     自動生成するエンティティの設定です (2) -->
        <javaModelGenerator
            targetPackage="jp.or.twg.twg-edi.common.model"
            targetProject="src/main/java/"
        />
        <sqlMapGenerator
            targetPackage="jp.or.twg.twg-edi.common.mapper"
            targetProject="src/main/java/"
        />
        <javaClientGenerator
            targetPackage="jp.or.twg.twg-edi.common.mapper"
            targetProject="src/main/resources/"
            type="XMLMAPPER"
        />

<!--     生成対象のテーブルです（3) -->
        <table schema="public" tableName="%" />
    </context>
</generatorConfiguration>